<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
        <title>MYSTICAL CAFE </title>
        <body>
        <table id="#Contct us " border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="270" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="red">
								CONTACT US 
							</font>
							
						</td>
					</tr>

					<tr>
						<td align="center" valign="top">
							<table border="0" width="30%" cellpadding="15"
								cellspacing="0" align="center" bgcolor="white">
								<tr>
									<td width="30%">
										
										<font face="Verdana" size="4"
											color="red">
											Name
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="red">
											<input type="text" size="40">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="red">
											Email
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="red">
											<input type="email" size="40">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="red">
											Number
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="red">
											<input type="number" size="12">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										
									</td>
									<td width="70%">
										<button type="Submit">
											<font face="Verdana"
												size="4" color="red">
												<b>Submit</b>
											</font>
										</button>
										
									</td>
								</tr>
							</table>
						</td>

					</tr>
					<tr>
						<td colspan="2">
							
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<form>
		<input type="button" value="Go back!" onclick="history.back()">
	  </form>
    </body>
    </head>
    </html>