<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
        <title>MYSTICAL CAFE </title>
        <style>
            body{
                background-color: black;
                color:red;
            }
        </style>
        </head>
        <body>

            <div class="menu">
                <header>
                    <h1>MYSTICAL CAFE</h1>
                      </div>
                    <p class="established">Established 2022</p>
                </header><hr>
                <section>
                   <h2>COFFEE</h2>
  
                   <table>
                    <tr>
                        <th>ITEM</th>
                        <th>PRICE</th>
                    </tr>
                    <tr>
                        <td>Americano</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <td>Expresso</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <td>Matcha Latte</td>
                        <td>160</td>
                    </tr>
                    <tr>
                        <td>Cold brew</td>
                        <td>160</td>
                    </tr>
                    <tr>
                        <td>Chocolate</td>
                        <td>170</td>
                    </tr>
                    <tr>
                        <td>Cappucino</td>
                        <td>170</td>
                    </tr>
                </table>
                </section>
                <section>
                    <h2>STARTERS-VEG</h2>
                    <table>
                        <tr>
                            <th>ITEM</th><br>
                            <th>PRICE</th>
                        </tr>
                    <tr>
                        <td>French fries</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>Lime & Mint fries</td>
                        <td>70</td>
                    </tr>
                    <tr>
                        <td>Peri Peri french fries</td>
                        <td>70</td>
                    </tr>
                    <tr>
                        <td>Cheesy Jeenga fries</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>Cheesy fries</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>Maggie manchurian</td>
                        <td>140</td>
                    </tr>
                </table>
                <section>
                    <h2>Desserts</h2>
                    <table>
                        <tr>
                            <th>ITEM</th>
                            <th>PRICE</th>
                        </tr>
                    <tr>
                        <td>Hot Brownies</td>
                        <td>70</td>
                    </tr>
                    <tr>
                        <td>Layer cakes</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>Cup cakes</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>Cheese cakes</td>
                        <td>70</td>
                    </tr>
                    <tr>
                        <td>Frozen</td>
                        <td>70</td>
                    </tr>
                    </table>
                    </section>
                    <section>
                        <h2>MOCKTAILS</h2>
                        <table>
                            <tr>
                                <th>ITEM</th>
                                <th>PRICE</th>
                            </tr>
                        <tr>
                            <td>Blue Moon</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>Mojito</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>Blueberry</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>Blue curacao</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>Fantasy</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>Ke Tea</td>
                            <td>80</td>
                        </tr>
                        </table>
                    
                </section><hr>
                <footer>
                    <div style="text-align: center;" size="7" color=rgb(236,81,96)>
                    <p>VISIT OUR CAFE</p>
                </footer>
            </div>
            <form>
                <input type="button" value="Go back!" onclick="history.back()">
            </form>
        </body>
        </html>
